/**index.wxss**/

page {
  height: 100%;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 5rpx;
}

.rolelist {
  height: 375rpx;
  width: 375rpx;
  border: 2rpx ridge;
  overflow: auto;
}

.roleitem {
  display: inline-block;
}

.roleblock {
  margin: 5px 0 0 5px;
}

.roleblock .item {
  margin-left: 10px;
}

.buttonblock{
  width: 375rpx;
  height: 170rpx;
  margin-bottom: 120rpx;
}

.buttonblock .buttonstyle{
  width: 42%;
  height: 90rpx;
  margin: 6rpx 4%;
  background: white;
  color: black;
}




.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99999;
  opacity: 0;
  transition: opacity 400ms ease-in;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal .dialog {
  width: 84%;
  height: 28%;
  background-color: #eceff4;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.dialog .modal-item {
  height: 33.3%;
  width: 100%;
}

.modal-button {
  height: 100rpx;
  margin-bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.modal-button view {
  width: 50%;
  border-top: 1px solid #e5e7ed;
  display: flex;
  justify-content: center;
  align-items: center;
}